<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
</head>
<body>
    <p id="ptxt">Hello Good Morning!</p>
    <button id="myBtn">ClickMe</button>

    <h2 class="htxt">DOM Manipulation</h2>

    <h3 class="htxt3"> Adding borders using getElementByTagname</h3>

    <h4>By using query selector</h4>
    <h4>Changing the style of text</h4>

    <span class="item">By using query Selector all</span><br>
    <span class="item">Innomatics FSD</span><br>
    <span class="item">Full stack development</span><br>
    <span class="item">Batch 38</span>

    <div id="aboutMe">I like fullstack and learning new technologies!</div>

    <script src="script.js"></script>
</body>
</html>